<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap demo</title>
  </head>
  <body style="background: #D9D9D9;">
    <h1>Responsive Redesign</h1>
    <h3 class="center">Welcome to my Responsive redesign project! I decided to redesign the Minnesota DMV, speciffically the license page, to make it more accessible and easier to understand. Let's jump in</h3>
    <br>
    <a class ="center" href="https://dps.mn.gov/divisions/dvs/Pages/drivers-license-information.aspx">MN DMV</a>
    <br>
    <img class="center" style="width: 50%; height: 50%; justify-content: center; margin: auto;" src="Screen Shot 2022-10-24 at 10.36.45 PM.png">
    <img class ="center" style="width: 50%; height: 50%; justify-content: center; margin: auto;" src="Screen Shot 2022-10-25 at 9.09.14 PM.png">
    <h1 class="center">.</h1>
    <h1 class="center">.</h1>
    <h1 class="center">.</h1>
    <img class ="center" style="width: 50%; height: 50%; justify-content: center; margin: auto;" src="Screen Shot 2022-10-25 at 9.09.31 PM.png">
    <p class="center">Above is a photo of the first link for licenses that appears for the Minnesota DMV. You'll notice the site doesn't look great. The information is 
      reasonably laid out, but the text is kind of small and restricted to just the center (this site actually made it hard for my brother and I to get our licenses).</p>
    </p>
    <br>
    <h2 class="center">Usability issues</h2>
    <p class="center">When fetching the WAVE score (3 Errors, 35), it becomes clear that most of the accessbility issues are usually redundant links, or missing alternative text, so functionally, 
      the site is mostly working, but the information is laid out in an unintiuitive way that doesn't really match what a user will be looking for when they enter the site. For example, a new resident or driver
      should be immediately rerouted to some other resource, but that is not currently clear. Aside from this, we can certainly be more traversable, especialy for new users who aren't just "going through the motions".
    </p>
    <h2 class="center">Wireframes</h2>
    <h3 class="center">Desktop</h3>
    <p class="center">A pretty basic but fundamental redesign. I wanted to turn all the links/sections into little cards that would visually section off information and deliver it more cleanly.</p>
    <img class="center" src="Screen Shot 2022-10-25 at 9.41.15 PM.png">
    <h3 class="center">Tablet</h3>
    <p class="center">Same as desktop but resized</p>
    <img class="center" src="Screen Shot 2022-10-25 at 9.45.57 PM.png">
    <h3 class="center">Phone</h3>
    <p class="center">Same as desktop but resized</p>
    <img class="center" src="Screen Shot 2022-10-25 at 9.47.20 PM.png">
    <h2 class="center">Style Guide</h2>
    <p class="center">I wanted to redesign the set with a similar color scheme, borrowing mostly from the original website, while turning new assets into modular "cards" to add some more 
      graphical and visually exciting components to the screen (which change when you hover over them on non-touch screen dimensions!)
    </p>
    <img class="center" src="Screen Shot 2022-10-25 at 9.49.29 PM.png">
    <h2 class="center">Prototypes</h2>
    <h3 class="center">Desktop</h3>
    <p class="center">Let's bring the wireframes to life! (notes below)</p>
    <img class="center" src="Screen Shot 2022-10-25 at 9.54.01 PM.png">
    <h3 class="center">Tablet</h3>
    <p class="center">Same as desktop but resized, because it's in tablet form, people won't have mouses for hovering, so I put the solid card in instead</p>
    <img class="center" src="Screen Shot 2022-10-25 at 9.58.40 PM.png">
    <h3 class="center">Phone</h3>
    <p class="center">Same as desktop but resized, and with tablet features. Stripped down a little more to keep it lightweight, if they're on their phone they don't wanna squint.</p>
    <img class="center" src="Screen Shot 2022-10-25 at 10.02.04 PM.png">
    <h3 class="center">Annotations/Notes</h3>
    <p class="center">You'll notice a few changes from the lofi wireframes in these prototypes</p>
    <ul class="center">
      <li class="center">- Navbar made with bootstrap</li>
      <li class="center">- Cards are generated with the same .card class, which you can download from my code <a download target_="style.css">here</a></li>
      <li class="center">- The site needs to stay simple both for ease of use as well as implementation, so many parts can be rescaled and reused</li>
      <li class="center">- The site gets more and more lightweight! This means less interaction is expected from the user the smaller their device gets. You'll
        see the real site gets dumbed down as you shrink it. 
      </li>
    </ul>
    <p class="center">You can find my redesign, I hope it's an improvement!</p>
    <a class="center" href="/redesign.html">Enter Redesign</a>
    <h1 class="center">thanks for your time!</h1>
  </body>
</html>